REACT_APP_FIREBASE_API_KEY = AIzaSyATgjlQeTvr4GuH4qIn_LgtiDno9NCck84
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-app-ccefe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-app-ccefe
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-app-ccefe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1035029592561
REACT_APP_FIREBASE_APP_ID = 1:1035029592561:web:8c52ec672d398313f7ac50